# Swag_DEPI

./: .gitignore  generate_allure_report.bat  pom.xml  test.xml  testParallel.xml
data/: jsonData1.json
exportToHTML/: .gitignore.html  index.html  pom.xml.html
src/main/java/Features_Pages/f1_Auth/: LoginPage.java  P1_1_LoginPage.java  P1_2_LogoutPage.java
src/main/java/Features_Pages/f2_Products/: HomePage.java  P2_1_HomePage.java  P2_2_ProductPage.java  ProductPage.java
src/main/java/Features_Pages/f3_Cart/: CartPage.java  P3_CartPage.java
src/main/java/Features_Pages/f4_CheckOut/: CheckOutPage.java  CompleteCheckOutPage.java  OverviewPage.java  P4_1_CheckOutPage.java  P4_2_OverviewPage.java  P4_3_CompleteCheckOutPage.java
src/main/java/Pages/: CartPage.java  CheckOutPage.java  CompleteCheckOutPage.java  HomePage.java  LoginPage.java  OverviewPage.java  ProductPage.java
src/main/java/json/: Login.java  helpers.java
src/main/resources/: UserData.json
src/test/java/: parameters.java
src/test/java/ExcelDataReader/: ExcelReader.java  Helper.java  LoginTest.java  excelWork.java  excel_new.java  swaglap.xlsx  xc.java
src/test/java/Features_Test/: BaseTest.java  DataProviders.java
src/test/java/Features_Test/T1_LoginTest/: T1_1_LoginTest.java  T1_2_LoginTest_Json.java
src/test/java/Features_Test/T2_ProductsTest/: T2_1_HomeTest.java  T2_2_ProductTest.java
src/test/java/Features_Test/T3_CartTest/: T3_1_CartTest.java  T3_2_CheckOutTest.java  T3_3_OverViewTest.java
src/test/java/Features_Test/Tries/: DataProviders.java  E2E.java  TryTest.java
src/test/java/Parallel_Test/: Base_parallelTest.java
src/test/java/Tests/: BaseTest.java  CartTest.java  CheckOutTest.java  HomeTest.java  LoginTest.java  OverViewPage.java  ProductTest.java
src/test/java/Tests/Tries/: E2E.java  TryTest.java
src/test/java/data1/: DataModel.java  InvalidCredentials.java  InvalidPassword.java  InvalidUsername.java  Login.java  ValidCredentials.java
src/test/java/json/: DataProviders.java
src/test/java/json_dataReader/: JsonDataReader.java  UserData.json  UsersDataProvider.java
src/test/java/reader/: ReadDataFromJson.java
src/test/java/testJson/: Test_json.java
src/test/resources/: JsonDataReader.java
test-output/: emailable-report.html
