<html>
<head>
<title>pom.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #abb2bf;}
.s1 { color: #e5c17c; font-style: italic;}
.s2 { color: #a6b2c0;}
.s3 { color: #92d69e;}
.s4 { color: #abb2bf;}
.s5 { color: #d96d80;}
.s6 { color: #abb2bf;}
.s7 { color: #59626f; font-style: italic;}
</style>
</head>
<body bgcolor="#303845">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pom.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s5">project </span><span class="s1">xmlns</span><span class="s3">=&quot;http://maven.apache.org/POM/4.0.0&quot;</span>
         <span class="s1">xmlns:xsi</span><span class="s3">=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
         <span class="s1">xsi:schemaLocation</span><span class="s3">=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">modelVersion</span><span class="s2">&gt;</span><span class="s6">4.0.0</span><span class="s2">&lt;/</span><span class="s5">modelVersion</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s5">groupId</span><span class="s2">&gt;</span><span class="s6">org.example</span><span class="s2">&lt;/</span><span class="s5">groupId</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">artifactId</span><span class="s2">&gt;</span><span class="s6">DEPI_Project</span><span class="s2">&lt;/</span><span class="s5">artifactId</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">version</span><span class="s2">&gt;</span><span class="s6">1.0-SNAPSHOT</span><span class="s2">&lt;/</span><span class="s5">version</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s5">properties</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s5">maven.compiler.source</span><span class="s2">&gt;</span><span class="s6">21</span><span class="s2">&lt;/</span><span class="s5">maven.compiler.source</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s5">maven.compiler.target</span><span class="s2">&gt;</span><span class="s6">21</span><span class="s2">&lt;/</span><span class="s5">maven.compiler.target</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s5">project.build.sourceEncoding</span><span class="s2">&gt;</span><span class="s6">UTF-8</span><span class="s2">&lt;/</span><span class="s5">project.build.sourceEncoding</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">properties</span><span class="s2">&gt;</span>

    <span class="s7">&lt;!-- https://mvnrepository.com/artifact/org.testng/testng --&gt;</span>
    <span class="s2">&lt;</span><span class="s5">dependencies</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">dependency</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s5">groupId</span><span class="s2">&gt;</span><span class="s6">org.testng</span><span class="s2">&lt;/</span><span class="s5">groupId</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s5">artifactId</span><span class="s2">&gt;</span><span class="s6">testng</span><span class="s2">&lt;/</span><span class="s5">artifactId</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s5">version</span><span class="s2">&gt;</span><span class="s6">7.10.1</span><span class="s2">&lt;/</span><span class="s5">version</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s5">scope</span><span class="s2">&gt;</span><span class="s6">test</span><span class="s2">&lt;/</span><span class="s5">scope</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">dependency</span><span class="s2">&gt;</span>
        <span class="s7">&lt;!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java --&gt;</span>
        <span class="s2">&lt;</span><span class="s5">dependency</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s5">groupId</span><span class="s2">&gt;</span><span class="s6">org.seleniumhq.selenium</span><span class="s2">&lt;/</span><span class="s5">groupId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s5">artifactId</span><span class="s2">&gt;</span><span class="s6">selenium-java</span><span class="s2">&lt;/</span><span class="s5">artifactId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s5">version</span><span class="s2">&gt;</span><span class="s6">4.24.0</span><span class="s2">&lt;/</span><span class="s5">version</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s5">dependency</span><span class="s2">&gt;</span>


        <span class="s2">&lt;</span><span class="s5">dependency</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s5">groupId</span><span class="s2">&gt;</span><span class="s6">org.testng</span><span class="s2">&lt;/</span><span class="s5">groupId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s5">artifactId</span><span class="s2">&gt;</span><span class="s6">testng</span><span class="s2">&lt;/</span><span class="s5">artifactId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s5">version</span><span class="s2">&gt;</span><span class="s6">7.7.0</span><span class="s2">&lt;/</span><span class="s5">version</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s5">scope</span><span class="s2">&gt;</span><span class="s6">test</span><span class="s2">&lt;/</span><span class="s5">scope</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s5">dependency</span><span class="s2">&gt;</span>

        <span class="s7">&lt;!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind --&gt;</span>
        <span class="s2">&lt;</span><span class="s5">dependency</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s5">groupId</span><span class="s2">&gt;</span><span class="s6">com.fasterxml.jackson.core</span><span class="s2">&lt;/</span><span class="s5">groupId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s5">artifactId</span><span class="s2">&gt;</span><span class="s6">jackson-databind</span><span class="s2">&lt;/</span><span class="s5">artifactId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s5">version</span><span class="s2">&gt;</span><span class="s6">2.18.0</span><span class="s2">&lt;/</span><span class="s5">version</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s5">dependency</span><span class="s2">&gt;</span>


    <span class="s2">&lt;/</span><span class="s5">dependencies</span><span class="s2">&gt;</span>

<span class="s2">&lt;/</span><span class="s5">project</span><span class="s2">&gt;</span></pre>
</body>
</html>